<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		
		<title>compact skateboarding history</title>

		<meta name="description" content="an off-center view of a recent beyond-sport phenomena">
		<meta name="author" content="rokma">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/rok.css" id="theme">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-autoslide="5000" >
					


					<!-- logo BABY! k-rap.svg -->
					<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg8280" x="0px" y="0px" width="281.356px" height="193.783px" viewBox="-179.286 -120.172 281.356 193.783" enable-background="new -179.286 -120.172 281.356 193.783" xml:space="preserve">

						<g id="layer1" transform="translate(-293.78641,-581.89101)">
							<g id="g4955" transform="matrix(1.25,0,0,-1.25,376.28395,623.20929)">
								<path id="path4957" d="M-1.53 18.028c13.316 2.94 18.42 14.54 16.94 31.47 c-1.568 18.004-12.741 41.964-32.07 39.938c-13.849-1.452-28.053-7.513-41.754-10.893c-14.577-3.596-28.379-6.727-41.754-9.68 c-3.922-3.137-10.182-3.939-10.892-10.29c28.827 8.01 43.632-40.873 28.441-59.905c-2.411-3.021-6.716-4.091-7.868-7.87 c24.936-3.713 30.43 24.12 26.63 45.387c5.553-9.857 6.997-30.398 0.604-40.544c14.865 2.6 17.85 19.91 15.73 37.52 c16.447 4.73 31.95 10.4 49.02 14.523C4.682 37.65 1.34 23.651-1.53 18.03" class="krap"/>
							</g>
							<g id="g4959" transform="matrix(1.25,0,0,-1.25,312.66307,601.53642)">
								<path id="path4961" d="M-60.767 38.207c-0.369-0.034-0.717-0.089-0.605-0.605 c22.837-3.927 33.396-45.28 15.129-61.722C-15.803-16.896-28.703 44.324-60.767 38.21" class="krap"/>
							</g>
							<g id="g4963" transform="matrix(1.25,0,0,-1.25,324.5482,623.90854)">
								<path id="path4965" d="M-49.702 17.377c-0.027 14.251-8.938 30.105-19.363 33.28 c-19.524 5.951-26.472-13.316-24.205-29.046c1.018-7.084 5.274-17.08 9.683-17.548c-7.981 9.423-12.499 42.7 6.05 44.78 C-57.277 51.118-47.307 18.53-57.57-0.172C-50.931 0.937-49.69 11.312-49.702 17.38" class="krap"/>
							</g>
							<g id="g4967" transform="matrix(1.25,0,0,-1.25,360.20408,629.15179)">
								<path id="path4969" d="M-16.503 12.495c6.864 2.56 15.59 4.6 20.57 7.866c7.585 4.97 8.96 15.86 7.87 28.44 c-14.841-3.918-28.509-9.011-43.57-12.708c2.796-12.403-2.334-25.004-5.445-31.467C-31.208 7.809-23.734 9.797-16.503 12.49" class="krap"/>
							</g>
							<g id="g4971" transform="matrix(1.25,0,0,-1.25,316.5082,612.37317)">
								<path id="path4973" d="M-57.188 28.117c-4.084-4.279-8.668-12.809-6.052-19.967 c6.191 2.55 10.388-2.115 12.709-5.447C-49.058 12.843-51.234 23.499-57.188 28.12" class="krap"/>
							</g>
							<g id="g4975" transform="matrix(1.25,0,0,-1.25,304.27345,638.24067)">
								<path id="path4977" d="M-68.579 4.033c2.465-11.738 14.21 1.04 16.94 4.24 c1.851 2.16 8.71 7.55 7.26 13.312c-1.138 4.524-5.882 3.9-7.263 3.632C-56.161 24.332-69.825 9.965-68.579 4.03" class="krap"/>
							</g>
							<g id="g4979" transform="matrix(1.25,0,0,-1.25,293.78645,641.38654)">
								<path id="path4981" d="M-78.344 1.104c0.039-9.506 14.196-5.7 18.16 0c-4.384 0.702-2.861 9.017-4.237 10.89 C-68.614 7.737-78.374 8.228-78.344 1.1" class="krap"/>
							</g>
							<g id="g4983" transform="matrix(1.25,0,0,-1.25,304.27345,642.78517)">
								<path id="path4985" d="M-68.579-0.197C-71.5-14.75-61.858-10.2-52.241-6.248 c7.071 2.9 14 2.83 12.1 11.495C-50.295 15.974-56.485-3.54-68.579-0.197" class="krap"/>
							</g>
						</g>

						<g>
							<polygon points="-98.01,-92.95 -101.52,-74.83 -94.36,-74.83 -97.87,-92.95" class="krap"/>
							<path d="M-122.83-98.605c-0.445-0.678-1.065-1.182-1.861-1.509c-0.796-0.327-1.849-0.492-3.159-0.492h-3.722v15.589 h4.072c1.264 0 2.27-0.176 3.02-0.526c0.749-0.352 1.322-0.854 1.721-1.51c0.397-0.655 0.667-1.462 0.807-2.422 c0.141-0.959 0.211-2.071 0.211-3.336c0-1.264-0.07-2.375-0.211-3.335C-122.092-97.105-122.385-97.926-122.83-98.605z" class="krap"/>
							<path d="M-61.953-120.172h-105.333c-6.627 0-12 5.373-12 12v50.667c0 6.63 5.37 12 12 12h87.529l8.471 48v-48 h9.333c6.627 0 12-5.373 12-12v-50.667C-49.953-114.799-55.326-120.172-61.953-120.172z M-120.618-57.349l-6.671-21.347h-4.283 v21.347h-7.163v-49.998h11.516c8.427 0 12.64 4.89 12.64 14.676c0 2.903-0.457 5.396-1.369 7.48 c-0.913 2.084-2.517 3.757-4.811 5.021l7.725 22.823H-120.618z M-90.914-57.349l-2.106-10.745h-9.761l-2.106 10.745h-7.163 l11.166-49.998h5.969l11.165 49.998H-90.914z M-57.383-86.456c-0.258 1.569-0.808 3.032-1.651 4.39 c-0.983 1.639-2.294 2.915-3.933 3.827c-1.639 0.913-3.792 1.369-6.46 1.369h-3.651v19.522h-7.163v-49.998h10.744 c1.966 0 3.7 0.26 5.2 0.772c1.497 0.52 2.85 1.43 4.07 2.739c1.217 1.31 2.06 2.84 2.53 4.6 c0.468 1.75 0.7 4.13 0.7 7.127C-56.997-89.908-57.127-88.024-57.383-86.456z" class="krap"/>
							<path d="M-64.476-98.113c-0.352-0.773-0.902-1.381-1.65-1.826c-0.749-0.444-1.826-0.667-3.23-0.667h-3.722v16.993 h3.44c1.451 0 2.575-0.21 3.371-0.631c0.796-0.421 1.38-0.994 1.756-1.721c0.374-0.725 0.597-1.603 0.667-2.633 c0.07-1.029 0.105-2.177 0.105-3.441c0-1.17-0.035-2.282-0.105-3.336C-63.914-96.427-64.125-97.341-64.476-98.113z" class="krap"/>
						
							<path d="M-168.649-107.347h7.163v22.822h0.14l10.463-22.822h7.163l-9.762 20.013l11.586 29.985h-7.583l-8.146-22.19l-3.862 7.23 v14.958h-7.163V-107.347z"/>
						</g>

					</svg>
					<!-- /logo -->

					<h1>compact<br>skateboarding<br>history</h1>
					<p class="fragment roll-in" >
						<small>
							• an off-center time-lined view of a recent beyond-sport phenomena that went global •
						</small>
					</p>

					
				</section>

				<section data-autoslide="6000" >
					<h2>You wanna know where it all came from huh?</h2>
					
					<!-- svg baby! -->
					<svg class="i-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="168.619px" height="84.334px" viewBox="367.213 281.166 168.619 84.334" enable-background="new 367.213 281.166 168.619 84.334" xml:space="preserve">

						<g>
							<circle cx="410.2" cy="323.5" r="35.3" class="eyes"/>
							<circle cx="491.2" cy="323.5" r="35.3" class="eyes"/>
							
							<g id="eyes-up">
								<path d="M410.22 289.83c-9.205 0-16.668 7.463-16.668 16.668s7.463 16.7 16.7 16.67c9.206 0 16.669-7.465 16.669-16.67 S419.426 289.8 410.2 289.83z M491.174 289.83c-9.205 0-16.668 7.462-16.668 16.668c0 9.2 7.5 16.7 16.7 16.7 c9.206 0 16.669-7.465 16.669-16.67C507.843 297.3 500.4 289.8 491.2 289.83z"/>
							</g>
						</g>	

					</svg>

					<p></p> 
					<h4 class="fragment roll-in">
						<blockquote class="up fragment roll-in">
						 It Had 2 B Learnt And Cannot B Taught 
						</blockquote>
					</h4>	

					<p class="fragment roll-in">
						<small>photos and production by <a href="http://rokma.com">rokma</a> / <a href="http://twitter.com/rokmatwit">@rokmatwit</a></small>
					</p>
				</section>

				<section  data-autoslide="4000" >
					<h2>heads up</h2>


					<!-- svg baby! -->
					<svg class="i-up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="168.619px" height="84.334px" viewBox="367.213 281.166 168.619 84.334" enable-background="new 367.213 281.166 168.619 84.334" xml:space="preserve">

						<g>
							<circle cx="410.2" cy="323.5" r="35.3" class="eyes"/>
							<circle cx="491.2" cy="323.5" r="35.3" class="eyes"/>
							
							<g id="eyes-up">
								<path d="M410.22 289.83c-9.205 0-16.668 7.463-16.668 16.668s7.463 16.7 16.7 16.67c9.206 0 16.669-7.465 16.669-16.67 S419.426 289.8 410.2 289.83z M491.174 289.83c-9.205 0-16.668 7.462-16.668 16.668c0 9.2 7.5 16.7 16.7 16.7 c9.206 0 16.669-7.465 16.669-16.67C507.843 297.3 500.4 289.8 491.2 289.83z"/>
							</g>	
						</g>

					</svg>

					<h4 class="fragment roll-in">
						It all started with nothing,<br> and evolved very slowly,<br> before it reached its present glory.
						<blockquote class="fragment roll-in">
							Lots of boring days with no motivations <br>darkness you'd fill with imagination...
						</blockquote>
					</h4>
					
					<h4 class="fragment roll-in">
						it was there, yet un-thought, un-makeable. Then eventually...
						<blockquote class="fragment roll-in">
							Somebody landed it and learnt it, showing his world.
						</blockquote> 
					</h4>

					<h4 class="fragment roll-in">
						<blockquote >
							Be there and live it, was the only way of getting it.
						 </blockquote>
					</h4>
					
					


					<aside class="notes">
						As then, still today need to pay bills... (hit 's' on your keyboard).
					</aside>
				</section>










				<section data-state="pioneers">
					
					<section data-state="pioneers-00">
						<h2>pioneers</h2>
						<h3 class="fragment roll-in">
							The beginnings.
						</h3>
						<h3 class="fragment roll-in">
							<blockquote>
								Sidewalk surfing.
							</blockquote>
						</h3>

						<h3 class="fragment roll-in">
							A really underground subculture<br> unbeknown to most.
							
							<blockquote>
								From surfing to skateboarding!
							</blockquote>
						</h3>	
						
					</section>
					
					<section data-state="pioneers-01">

						<h2>pioneers?</h2>

						<p>
							<a target="_blank" href="http://en.wikipedia.org/wiki/Pioneer">what?</a>
						</p>


						<small>noum</small>

						<p>A person or entity who is among the earliest in any field, enterprise, or progress. One who goes before, as into the wilderness, opening the way for others to follow.</p>

						<small>verb</small>

						<p>To go before and prepare or open new ways</p>

						<small>synonyms</small>

						<p>Push the envelope | Break new ground</p>

					</section>
					
					<section data-state="pioneers-02" data-background="p/1987-01.jpg">
						<p class="caption">Steve Alba. Skating a Backyard pool, Los Angeles suburbia </p>
					</section>

					<section data-state="pioneers-03" data-background="p/1987-02.jpg">
						<p class="caption">Upland Skatepark, Los Angeles </p>
					</section>

					<section data-state="pioneers-04" data-background="p/1987-03.jpg">
						<p class="caption">Max Bonassi, one of the founders of Bastard&#8482;, perhaps the most successful skate inspired clothing brand out of Italy. Rome. </p>
					</section>

					<section data-state="pioneers-05" data-background="p/1988-01.jpg">
						<p class="caption">Etnies&#8482; founder, Pierre Andrè Senizergues, freestyling his way during some european championship in Prague, Czechoslovakia</p>
					</section>

					<section data-state="pioneers-06" data-background="p/1988-02.jpg">
						<p class="caption">Perhaps the first Italian Vert Contest in Viareggio. Fulvio Nelzi</p>
					</section>

				</section>









				<section data-state="early-days" data-state="early-days-00">
					<section>
						<h2>early days</h2>
						<h3 class="fragment roll-in">
							End of the ’80 and streetskating is born.
							<blockquote class="fragment roll-in">
								Taking over public spaces...
							</blockquote>
						</h3>
						<h3 class="fragment roll-in">
							<blockquote class="fragment roll-in">
								...and re-inventing them!
							</blockquote>
						</h3>
						<h3 class="fragment roll-in">
							Soon after, the first prohibitions.
							<blockquote class="fragment roll-in">
								Skateboarders are getting busted!
							</blockquote>
						</h3>	
						<h3 class="fragment roll-in">
							Boards are still very wide and kinda noseless.
							<blockquote class="fragment roll-in">
								It’s backyard ramp time, for lucky ones!
							</blockquote>
						</h3>
					</section>

					<section data-state="early-days-01" data-background="p/1987-04.jpg">
						<p class="caption">Lance Mountain. Carlsbad, California</p>
					</section>

					<section data-state="early-days-02" data-background="p/1988-03.jpg">
						<p class="caption">Kid skating some banked wall in the outskirt of town. Genova, Italy</p>
					</section>

					<section data-state="early-days-03" data-background="p/1989-01.jpg">
						<p class="caption">Jeremy Henderson. Harlem Banks, NYC</p>
					</section>

					<section data-state="early-days-04" data-background="p/1989-05.jpg">
						<p class="caption">Early days of skateboarding videos. Young Mike Vallely wallriding a rusted car found in a ditch near Milano. Italy</p>
					</section>

					<section data-state="early-days-05" data-background="p/1989-06.jpg">
						<p class="caption">Mark Gonzales, early days of the Munster contests organized by Titus&#8482; in Germany</p>
					</section>

				</section>


				






				<section data-state="skate-everything" data-state="skate-everything-00">
					<section>
						<h2>skate-everything</h2>
						
						<h3 class="fragment roll-in">
							From NY to Amsterdam,<br>from Los Angeles to Milano,<br> Prague to Paris.
							<blockquote class="fragment roll-in">
								Skaters start to really kick asses.
							</blockquote>
						</h3>		
						<h3 class="fragment roll-in">
							Jumping past long staircases, riding walls and handrails...
							<blockquote class="fragment roll-in">
								...ollies, non stop and full speed!
							</blockquote>
						</h3>
					</section>

					<section data-state="skate-everything-01" data-background="p/1990-01.jpg">
						<p class="caption">Skaters attaching the sunlight clock monument in central Paris. </p>
					</section>

					<section data-state="skate-everything-02" data-background="p/1990-02.jpg">
						<p class="caption">Street Skating on some parked car in Rimini, Italy</p>
					</section>

					<section data-state="skate-everything-03" data-background="p/1990-04.jpg">
						<p class="caption">Carlo Lalumera. Vespa&#8482; Ollie at Borromeo. Milano, Italy</p>
					</section>

					<section data-state="skate-everything-04" data-background="p/1990-05.jpg">
						<p class="caption">Anything transitioned will be attacked! French skater in Paris outskirts</p>
					</section>
				</section>









				<section data-state="wild-in-the-street" data-state="wild-in-the-street-00">
					<section>
						<h2>wild in the street</h2>
						<h3 class="fragment roll-in">
							Cities are seen as huge skateparks.
							<blockquote class="fragment roll-in">
								It’s streets invasion time...
							</blockquote>	
						</h3>
						<h3 class="fragment roll-in">
							Skateboarding videos are getting popular.
							<blockquote class="fragment roll-in">
								Don’t leave your car unattended or it can be destroyed!
							</blockquote>
						</h3>
						<h3 class="fragment roll-in">
							Skateboarding explodes even in minor countries.
						</h3>
					</section>

					<section data-state="wild-in-the-street-01" data-background="p/1989-03.jpg">
						<p class="caption">Cooper Union Square attack. Manhattan, NYC</p>
					</section>

					<section data-state="wild-in-the-street-02" data-background="p/1990-03.jpg">
						<p class="caption">Andrea Paulicelli. Wallride at Muretto. Milano</p>
					</section>

					<section data-state="wild-in-the-street-03" data-background="p/1990-06.jpg">
						<p class="caption">Alessandro Melle. Torino, Italy.</p>
					</section>

					<section data-state="wild-in-the-street-04" data-background="p/1990-07.jpg">
						<p class="caption">Alex Esposito, right in front of Duomo cathedral in Milano</p>
					</section>
				</section>




				

				<section data-state="ramp-and-parks" data-state="ramp-and-parks-00">
					<section>
						<h2>ramp and parks</h2>
						<h3 class="fragment roll-in">
							<blockquote class="fragment roll-in">
								Ramps appearing everywhere...
							</blockquote>
						</h3>
						<h3 class="fragment roll-in">	
							Many skateparks are getting built.<br>
							<blockquote class="fragment roll-in">
								It's hard to stop skaters from taking over public facilities!
							</blockquote>
						</h3>
						<h3 class="fragment roll-in">
							The attitude is Punk and Irreverent.
						</h3>
					</section>

					<section data-state="ramp-and-parks-01" data-background="p/1989-04.jpg">
						<p class="caption">Cut, form Ancona, is cool enough to look into the camera, instead to where he’s gonna land. This ramp, built with stolen wood inside a squat, is open and free. Bologna, Italy.</p>
					</section>

					<section data-state="ramp-and-parks-01" data-background="p/1989-07.jpg">
						<p class="caption">Girls are starting to skate too. Glasgow, Scotland</p>
					</section>

					<section data-state="ramp-and-parks-01" data-background="p/1991-01.jpg">
						<p class="caption">Giorgio Zattoni, here 13 y.o., skates some miniramp in Italy</p>
					</section>

					<section data-state="ramp-and-parks-01" data-background="p/1992-01.jpg">
						<p class="caption">Bruno Ferrari skating the freshly built free public skatepark at Gratosolio, Milano</p>
					</section>

				</section>






				<section data-state="visiting-pros" data-state="visiting-pros-00">
					<section>
						<h2>visiting pros</h2>
						<h3 class="fragment roll-in">
							International demo tours bring american pros example.
							<blockquote class="fragment roll-in">
								It’s show time!
							</blockquote>
						</h3>
						<h3 class="fragment roll-in">
							Lots of kids get infected for life. 
						</h3>
					</section>

					<section data-state="visiting-pros-01" data-background="p/1989-02.jpg">
						<p class="caption">Young Danny Way skating before abundant media in France</p>
					</section>

					<section data-state="visiting-pros-02" data-background="p/1991-02.jpg">
						<p class="caption">Mark Gonzales during Bercy demo. Paris</p>
					</section>

					<section data-state="visiting-pros-03" data-background="p/1991-03.jpg">
						<p class="caption">Steve Caballero. Demo in Riccione, Italy.</p>
					</section>

					<section data-state="visiting-pros-04" data-background="p/1991-04.jpg">
						<p class="caption">Tony Hawk. Demo at the Eiffel Tower, Paris</p>
					</section>

				</section>













				

				<section data-state="hit-mainstream" data-state="hit-mainstream-00">
					<section>
						<h2>hit mainstream</h2>
						<h3 class="fragment roll-in">	
							Big company billboard ads with skaters appear. 
							Huge increase in media attention.
							<blockquote class="fragment roll-in">
								Play Tony Hawk videogame!
							</blockquote>
						</h3>

						<h3 class="fragment roll-in">
							Skateboarding phenomena is serving big brands youth-targeting campaigns
							<blockquote class="fragment roll-in">
								Skateboarding is going mainstream...
							</blockquote>
						</h3>
					</section>

					<section data-state="hit-mainstream-01" data-background="p/1993-01.jpg">
						<p class="caption">A classic Bodè puppet, a cult icon from the early days of spray can art, today appears riding a skateboard.</p>
					</section>

					<section data-state="hit-mainstream-02" data-background="p/1995-01.jpg">
						<p class="caption">Nike&#8482; billboard is using a skateboarder for the first time. Christian Hosoi. Los Angeles.</p>
					</section>

					<section data-state="hit-mainstream-03" data-background="p/1998-01.jpg">
						<p class="caption">Tony Hawk, now sponsored by Diesel&#8482;, interviewed by national TV after a demo in Treviso, Italy</p>
					</section>

				</section>





				<section data-state="contemporary" data-state="contemporary-00">
					<section>
						<h2>contemporary</h2>
						<h3 class="fragment roll-in">
							Free cement skateparks age.
							<blockquote class="fragment roll-in">
								...yeah, keep skaters away from destroying public property!
							</blockquote>
							<h3 class="fragment roll-in">
								Skater’s attitude is now loose and careless. <br>
								Still, competition to be the best is real.
							<blockquote class="fragment roll-in">
								It’s about the latest trick and the coolest look...
							</blockquote>
						</h3>
					</section>

					<section data-state="contemporary-01" data-background="p/1996-01.jpg">
						<p class="caption">Chad Muska skating the new free park in Huntington Beach.</p>
					</section>

					<section data-state="contemporary-02" data-background="p/1999-01.jpg">
						<p class="caption">Daniel Cardone. Ancona, Italy</p>
					</section>

					<section data-state="contemporary-03" data-background="p/2000-01.jpg">
						<p class="caption">Matteo Dinisio. Milano Centrale</p>
					</section>

				</section>





				<section data-state="video-days" data-state="video-days-00">
					<section>
						<h2>video days</h2>
						<h3 class="fragment roll-in">
							Skateboarding get globalized thru Video. Kids learn from video and skate to make video.
							<blockquote class="fragment roll-in">
								Try 'til you film it cleanly landed! 
							</blockquote>
						</h3>
						<h3 class="fragment roll-in">
							To pull it off consistenly, to body learn it, it’s not the focus anymore.
						<blockquote class="fragment roll-in">
							No need to enter competitions to be top...
						</blockquote>
						</h3>
						<h3 class="fragment roll-in">
							American pros come to Milano just to film video on massive marble.
						</h3>
					</section>

					<section data-state="video-days-01" data-background="p/2002-01.jpg">
						<p class="caption">Mike York filming for the Chocolate&#8482; video in Milano Centrale</p>
					</section>

					<section data-state="video-days-02" data-background="p/2003-01.jpg">
						<p class="caption">Eric Koston. Demo in Rome.</p>
					</section>

				</section>


				<section data-state="skateboarders" data-state="skateboarders-00">

						<h2>who's skateboarding here</h2>

						<h3>
							<blockquote>
								yo, thanks everybody...
							</blockquote>
						</h3>

						<p class="small">

							<span class="period pioneers">Steve Alba, L.A.suburbia • Upland Skatepark, L.A. • Max Bonassi at Nomentana Ramp, Rome • Pierre Andre  Senizergues, Prague • Fulvio Nelzi at Viareggio, Italy • </span>

							<span class="period earlydays">Lance Mountain at Danny Way's ramp, Carlsbad  • Bruno Besta, Genova, Italy • Jeremy Henderson at Harlem banks, N.Y. • Mike Vallely at Rho, Milano • Mark Gonzales, Munster • </span>
							
							<span class="period skateverything"> You?, Paris • You?, Milano Marittima, Italy • Carlo Lalumera at Miniduomo, Milano • You? Paris • </span>
							
							<span class="period wildinthestreet"> You?, Cooper Union Square, N.Y. • Andrea Paulicelli at Muretto, Milano • Alex Melle, Torino • Alex Esposito at Duomo Milano • </span> 
							
							<span class="period rampandparks"> Cut skating a squat ramp during "Isola nel Cantiere", Bologna, Italy • she so aggro!, Glasgow • Giorgio Zattoni, Rimini, Italy • </span>
							
							<span class="period visitingpros"> Danny Way in Paris • Mark Gonzales in Paris • Steve Caballero, Riccione, Italy • Tony Hawk in Paris • </span>

							<span class="period hitmainstream"> Bodé at Gratosolio, Milano • Christian Hosoi on a Nike&#8482; billboard, L.A. • Tony Hawk at 55DSL&#8482; demo, Treviso, Italy • </span>

							<span class="period contemporary"> Chad Muska at Huntington Beach • Daniel Cardone at Ancona, Italy • Matteo Dinisio at Milano Centrale • </span>

							<span class="period videodays"> Mike Jork, Chocolate&#8482; video in the making at Milano Centrale • filming Eric Koston at a demo, Rome </span>

							
						</p>	
					

				</section>







				<section data-state="end">
					
					<!-- svg baby! -->
					<svg class="i-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="168.619px" height="84.334px" viewBox="367.213 281.166 168.619 84.334" enable-background="new 367.213 281.166 168.619 84.334" xml:space="preserve">

						<g>
							<circle cx="410.2" cy="323.5" r="35.3" class="eyes"/>
							<circle cx="491.2" cy="323.5" r="35.3" class="eyes"/>
							
							<g id="eyes-up">
								<path d="M410.22 289.83c-9.205 0-16.668 7.463-16.668 16.668s7.463 16.7 16.7 16.67c9.206 0 16.669-7.465 16.669-16.67 S419.426 289.8 410.2 289.83z M491.174 289.83c-9.205 0-16.668 7.462-16.668 16.668c0 9.2 7.5 16.7 16.7 16.7 c9.206 0 16.669-7.465 16.669-16.67C507.843 297.3 500.4 289.8 491.2 289.83z"/>
							</g>
						</g>

					</svg>



					<h1>the end.</h1>
					 <h4 class="fragment roll-in">
					 	<blockquote class="up fragment roll-in" cite="http://speak.junglestar.org/">
					 		There can be a new beginning now... 
						</blockquote>
					</h4>
					<h4 class="fragment roll-in">
						now walk like a pioneer,<br> 
						think what need to be done next!<br>
						really! that's all it takes.<br><br>
						
						<blockquote class="up fragment roll-in">
						 just Make it!
						</blockquote>
					</h4>	
					 

				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				autoSlide: 8000,
		    autoSlideStoppable: true,
		    hideAddressBar: true,
				transition: 'concave',
				backgroundTransition: 'concave',
				theme: 'rok',
			});
			Reveal.configure({
				mouseWheel: true,
				keyboard: {
			    13: 'next' // go to the next slide when the ENTER key is pressed
			  }
			});	

		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-55000574-1', 'auto');
		  ga('send', 'pageview');

		</script>

	</body>
</html>
