/**
 * punkrok theme for reveal.js.
 *
 * Copyright (C) 2014 rokma, http://rokma.com
 */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #161616;
  background-color: #161616; }

.reveal {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: #eeeeee; }

::selection {
  color: white;
  background: #e7ad52;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #eeeeee;
  font-family: "Open Sans", sans-serif;
  line-height: 1.1;
  letter-spacing: -0.03rem;
  text-transform: none;
  text-shadow: none; }

.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #e7ad52;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #f3d7ac;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #d08a1d; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #eeeeee;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #e7ad52;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #e7ad52; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #e7ad52; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #e7ad52; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #e7ad52; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #f3d7ac; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #f3d7ac; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #f3d7ac; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #f3d7ac; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #e7ad52;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: #e7ad52; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400 !important; }

.pioneers section > p {
  color: red; }
  .pioneers section > p small {
    color: orange; }

.reveal h3 {
  color: red; }

.caption {
  color: yellow !important;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 10em;
  padding: 0.4em 0.6em !important; }

svg#logo {
  width: 500px;
  height: 350px; }

.krap {
  fill: #FF0000; }

.eyes {
  stroke: #000000;
  stroke-width: 5;
  stroke-miterlimit: 10;
  fill: #e7ad52; }

#eyes-down {
  display: none; }

#eyes-up {
  will-change: scale;
  -webkit-animation: move 3s infinite alternate backwards;
  -moz-animation: move 3s infinite alternate backwards;
  animation: move 3s infinite alternate backwards;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out; }

@-webkit-keyframes move {
  0%, 40% {
    -webkit-transform: translateY(0); }

  60%, 100% {
    -webkit-transform: translateY(34px); } }
@-moz-keyframes move {
  0%, 40% {
    -moz-transform: translateY(0); }

  60%, 100% {
    -moz-transform: translateY(34px); } }
@-keyframes move {
  0%, 40% {
    transform: translateY(0); }

  60%, 100% {
    transform: translateY(34px); } }
blockquote {
  display: inline-block;
  position: relative;
  font-style: normal !important;
  font-weight: normal !important;
  line-height: 1.5 !important;
  color: inherit !important;
  background-color: #232323 !important;
  -webkit-border-radius: 0.1375rem;
  -moz-border-radius: 0.1375rem;
  border-radius: 0.1375rem;
  padding-top: 0.55rem !important;
  padding-right: 0.55rem !important;
  padding-bottom: 0.55rem !important;
  padding-left: 0.55rem !important;
  margin-top: 1.1rem !important;
  margin-right: auto;
  margin-bottom: 0 !important;
  margin-left: auto; }

.fragment:nth-child(odd) blockquote,
p:nth-child(odd) blockquote {
  text-align: left;
  padding-left: 2rem !important; }

.fragment:nth-child(even) blockquote,
p:nth-child(even) blockquote {
  text-align: right;
  padding-right: 2rem !important; }

blockquote.up {
  width: 50 !important;
  text-align: center !important; }

blockquote:before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #232323 transparent;
  display: block;
  width: 0 !important;
  height: 0 !important; }

.fragment:nth-child(odd) blockquote:before {
  left: -1.1rem;
  right: auto;
  border-top: 1.1rem solid transparent;
  border-bottom: 1.1rem solid transparent;
  border-right: 1.1rem solid #232323; }

.fragment:nth-child(even) blockquote:before {
  right: -1.1rem;
  left: auto;
  border-top: 1.1rem solid transparent;
  border-bottom: 1.1rem solid transparent;
  border-left: 1.1rem solid #232323; }

blockquote.up:before {
  content: "";
  position: absolute;
  border-style: solid;
  width: 0 !important;
  height: 0 !important;
  top: -2.09rem !important;
  left: 30% !important;
  right: auto;
  bottom: auto !important;
  border-right: 1.1rem solid transparent !important;
  border-left: 1.1rem solid transparent !important;
  border-bottom: 1.1rem solid #232323 !important; }
